<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Cross Speak</Title>
	<NuspecFile>$(MSBuildProjectName).nuspec</NuspecFile>
	<PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="lib/TolkDotNet.dll" />
  </ItemGroup>

</Project>
