# CrossSpeak

./: CrossSpeak.sln  README.md
CrossSpeak/: CrossSpeak.cs  CrossSpeak.csproj  CrossSpeak.nuspec  CrossSpeakManager.cs  IScreenReader.cs  Logger.cs  MainClass.cs  ScreenReaderLinux.cs  ScreenReaderMac.cs  ScreenReaderWindows.cs
TestApp/: Program.cs  TestApp.csproj
